{
  "name": "server",
  "version": "1.0.0",
  "description": "This is Server created in nodejs using http in port number 3000",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "CoderKumarS",
  "license": "ISC"
}
